gazebo_msgs/RadiationObstacle.proto

syntax = "proto2";
package gazebo_rad_msgs.msgs;

message RadiationObstacle
{
  required double pos_x               = 1;
  required double pos_y               = 2;
  required double pos_z               = 3;

  required double ori_w               = 4;
  required double ori_x               = 5;
  required double ori_y               = 6;
  required double ori_z               = 7;

  required double size_x             = 8;
  required double size_y             = 9;
  required double size_z             = 10;

  required string material            = 11;
  required uint32 id                  = 12;

  /* Collision types:
  0 = sphere, 1 = cylinder, 2 = box */
  required uint32 collision_type      = 13;
}
